<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google</title>

</head>

<body>
    <style>
        /*{height:100%;margin:0;padding:0}*/
    </style>
    <div></div>
    
    <div>
        <center>some stuff here</center>
    </div>
    
    <center>
    <div><img alt="Google" height="92" id="hplogo" src="googlelogo_color_272x92dp.png" style="padding-top:109px" width="272">
        
    </div>

    <div id="searchform">
        <form action="/search" style="overflow: visible" method="GET" role="search">
            <style>
                {height: 34px; margin:20px; padding:20px;}
            </style>
        <input maxlength="2048" type="text" title="Search" value="Search">
        </form>    
    </div>
    </center>

</body>
</html>